:root {
    --clr-primary-Gold-500: hsl(31, 77%, 52%);
    --clr-primary-Cyan-800: hsl(184, 100%, 22%);
    --clr-primary-Green-950: hsl(179, 100%, 13%);

    --clr-secondary-Transparent-white: hsla(0, 0%, 100%, 0.75);
    --clr-secondary-Gray-100: hsl(0, 0%, 95%);

    --ff-lexend: "Lexend Deca", sans-serif;
    --ff-big-shoulders: "Big Shoulders", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
*:not(dialog) {
    margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}

body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.cards {
    display: flex;
    flex-direction: column;
    margin: 1rem 1.5rem;
}

.cards .card {
    padding: 50px;
    display: grid;
    justify-items: start;
    gap: 20px;
}

.cards .card:first-child {
    border-radius: 7px 7px 0 0;
}

.cards .card:last-child {
    border-radius: 0 0 7px 7px;
}

.cards h2 {
    font-family: var(--ff-big-shoulders);
    font-weight: var(--fw-bold);
    color: var(--clr-secondary-Gray-100);
    font-size: 2.5rem;
}

.cards p {
    font-size: 0.9rem;
    color: var(--clr-secondary-Transparent-white);
    font-family: var(--ff-lexend);
    font-weight: var(--fw-regular);
}

.card button {
    background-color: var(--clr-secondary-Gray-100);
    border: none;
    border-radius: 20px;
    padding: 7px 20px;
    font-family: var(--ff-lexend);
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: 1px solid var(--clr-secondary-Gray-100);
    color: inherit;
    cursor: pointer;
}

.card button:hover {
    background-color: transparent;
    border: 1px solid var(--clr-secondary-Gray-100);
    color: var(--clr-secondary-Gray-100);
}

.card.sedan {
    color: var(--clr-primary-Gold-500);
}

.card.suv {
    color: var(--clr-primary-Cyan-800);
}

.card.luxary {
    color: var(--clr-primary-Green-950);
}



.card.sedan {
    background-color: var(--clr-primary-Gold-500);
}

.card.suv {
    background-color: var(--clr-primary-Cyan-800);
}

.card.luxary {
    background-color: var(--clr-primary-Green-950);
}

@media screen and (min-width:1024px) {
    .cards {
        flex-direction: row;
    }

    .cards .card {
        max-width: 307px;
    }

    .cards .card:first-child {
        border-radius: 7px 0px 0 7px;
    }

    .cards .card:last-child {
        border-radius: 0 7px 7px 0;
    }
}